spring.application.name=dentisys

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://93.127.217.21:5435/dentisys
spring.datasource.username=root
spring.datasource.password=sistemas2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8080
server.address=0.0.0.0

# Configuración de zona horaria
spring.jackson.time-zone=America/Guayaquil

# Configuración de Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Configuración de CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración de seguridad
spring.security.user.name=admin_prod
spring.security.user.password=admin_prod_password

# Configuración de logging
logging.level.org.springframework=WARN
logging.level.com.dentisys=INFO
